# HTTP server
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_METRICS_PORT=9090
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
# Redis
REDIS_PATH=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DATABASE=
# App settings
SECRET_KEY=
# Prices
WEEK_PRICE=50
MONTH_PRICE=200
YEAR_PRICE=600
# Logger
LOG_MODE=production
LOG_LEVEL=info
LOG_OUTPUT=stdout
# JWT
JWT_ACCESS_TOKEN_EXPIRATION=864000